*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    cursor: none;
    font-family: cursive;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #333;
    position: relative;
}

.container h1{
    color: #fff;
    font-size: 8rem;
    cursor: none;
}

.Illumination{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    background: radial-gradient(
    circle at var(--x) var(--y),
    transparent -10%,
    rgba(0, 0, 0, 0.95) 25%
);
}