
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #009a8b, #5500cc, #66d0c7);
    font-family: sans-serif;
}

.text{
    color: black;
    line-height: 10rem;
    text-align: center;
}

span{
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
    margin: 0.5rem;
    display: inline-block;
    transition: transform 0.2s;
    width: 150px;
}

span:hover{
    transform: scale(1.05);
}

.indicator{
    background: linear-gradient(to right, #e1a732, #da6195, #262b2a);
    height: 20px;
    border-radius: 4px;
    width: 20%;
    position: fixed;
    top: 0px;
}

