* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    background: repeating-linear-gradient(
        0deg,
        #fff 0%,
        #fff 50%,
        #000 50%,
        #000 100%
    ),
    repeating-linear-gradient(90deg, #aaa 0%, red 50%, red 50%, #555 100%);
    background-size: 30px 30px;
    background-blend-mode: difference;
    cursor: grab;
    overflow: hidden;
}

span {
    display: block;
    position: absolute;
    width: 80px;
    height: 80px;
    pointer-events: none;
    border-radius: 50%;
    background: url("https://images.pexels.com/photos/30833932/pexels-photo-30833932.jpeg");
    background-size: cover;
    background-attachment: fixed;
    z-index: 10;
}
